
server {
  server_name test.vagrant.loc;
	root /vagrant_data/test;

	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

	location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
	}

	error_log /vagrant_data/test/nginx-error-vagrant.log;
	access_log /vagrant_data/test/nginx-access-vagrant.log;
}
